{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../quickkart_backend"
		},
		{
			"path": "../quickkart_customer"
		},
		{
			"path": "../Jhatpat-mobile-application"
		},
		{
			"path": "../Jhatpat-rider-mobile-application"
		}
	],
	"settings": {}
}